# android-multibackstack

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multibackstack/: build.gradle
multibackstack-sample/: build.gradle
multibackstack-sample/src/main/: AndroidManifest.xml
multibackstack-sample/src/main/java/com/jetradar/multibackstack/sample/: ItemFragment.java  ItemListFragment.java  MainActivity.java
multibackstack-sample/src/main/res/drawable/: ic_favorite_24dp.xml  ic_profile_24dp.xml  ic_search_24dp.xml
multibackstack-sample/src/main/res/layout/: activity_main.xml  fragment_item.xml
multibackstack-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
multibackstack/src/main/: AndroidManifest.xml
multibackstack/src/main/java/com/jetradar/multibackstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
