buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  supportDesign = 'com.google.android.material:material:1.0.0-rc01'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  bottomNavigationBar = 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}