buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  supportDesign = 'com.android.support:design:25.3.1'
  supportAppCompat = 'com.android.support:appcompat-v7:25.3.1'
  bottomNavigationBar = 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}