apply plugin: 'com.android.application'

dependencies {
  implementation project(':multibackstack')
  implementation rootProject.ext.supportDesign
  implementation rootProject.ext.bottomNavigationBar
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jetradar.multibackstack.sample"
    minSdkVersion 16
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }
}