apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jetradar.multibackstack.sample"
    minSdkVersion 16
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile project(':multibackstack')
  compile rootProject.ext.bottomNavigationBar
}